[33mcommit 0004b11502fb88f066d58cff56ee2a7fd1755d46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BirajShrestha <biraj9731@gmail.com>
Date:   Sat May 17 14:23:58 2025 +0545

    I added some paragraph

[33mcommit dc90bd0a78e654b9d3cc971c9384fe00d82869cc[m
Author: Biraj <biraj9731@gmail.com>
Date:   Sat May 17 13:51:51 2025 +0545

    hielo Mesage

[33mcommit 3627c511915e1e03d395c8c03a1aa6e29816d8af[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Biraj <biraj9731@gmail.com>
Date:   Sat May 17 13:43:43 2025 +0545

    hjsadhasdkdjaksdkjas

[33mcommit 4166f7a1c36dd7abf1565bd41153a3496f03e5ea[m
Author: Biraj <biraj9731@gmail.com>
Date:   Sat May 17 11:24:19 2025 +0545

    My Basic Prop project
